{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "my-word-processor",\
  "version": "1.0.0",\
  "main": "main.js",\
  "scripts": \{\
    "start": "electron .",\
    "build": "electron-builder"\
  \},\
  "devDependencies": \{\
    "electron": "^28.1.0",\
    "electron-builder": "^24.6.0"\
  \}\
\}\
const \{ app, BrowserWindow \} = require('electron');\
const path = require('path');\
\
function createWindow() \{\
  const win = new BrowserWindow(\{\
    width: 1000,\
    height: 700,\
    webPreferences: \{\
      nodeIntegration: true\
    \}\
  \});\
\
  win.loadFile('index.html');\
\}\
\
app.whenReady().then(createWindow);\
\
app.on('window-all-closed', () => \{\
  if (process.platform !== 'darwin') app.quit();\
\});\
<!DOCTYPE html>\
<html>\
<head>\
  <meta charset="UTF-8">\
  <title>My Word Processor</title>\
  <style>\
    body \{ margin: 0; font-family: sans-serif; \}\
    #editor \{\
      padding: 20px;\
      height: calc(100vh - 40px);\
      outline: none;\
    \}\
  </style>\
</head>\
<body>\
  <div id="editor" contenteditable="true">\
    Start typing your document here...\
  </div>\
</body>\
</html>\
}